{
  "name": "11ty-2865",
  "version": "1.0.0",
  "author": "Peter deHaan <peter@deseloper.com>",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0"
  },
  "keywords": [],
  "license": "MPL-2.0",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "postbuild": "# npx prettier www --write",
    "prebuild": "rm -rf www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": ""
}
